{
  "name": "xmutarn",
  "version": "0.28.0-beta.2",
  "homepage": "https://vinivsl.github.io/xmutarn",
  "description": "Xmutarn é um framework front-end criado com a finalidade de facilitar e aumentar a produtividade na construção de páginas modernas e estilosas.",
  "author": {
    "name": "Vinícius Lima",
    "email": "viniciusvsl@outlook.com",
    "url": "https://github.com/vinivsl"
  },
  "main": "dist/js/xmutarn.js",
  "style": "dist/css/xmutarn.css",
  "sass": "src/scss/xmutarn.scss",
  "types": "src/ts/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinivsl/Xmutarn.git"
  },
  "bugs": {
    "url": "https://github.com/vinivsl/Xmutarn/issues"
  },
  "files": [
    "dist",
    "src",
    "gulpfile.js",
    "tsconfig.json",
    "yarn.lock"
  ],
  "scripts": {
    "test": "bundlesize"
  },
  "bundlesize": [
    {
      "path": "./dist/css/xmutarn.css",
      "maxSize": "25 kB"
    },
    {
      "path": "./dist/css/xmutarn.min.css",
      "maxSize": "23 kB"
    },
    {
      "path": "./dist/js/{xmutarn,xmutarn-md}.js",
      "maxSize": "29 kB"
    },
    {
      "path": "./dist/js/{xmutarn,xmutarn-md}.min.js",
      "maxSize": "17.5 kB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-header": "^2.0.7",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^1.0.1",
    "rimraf": "^2.6.3",
    "tsify": "^4.0.1",
    "typescript": "^3.4.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
