{
  "name": "xmutarn",
  "version": "0.0.0",
  "description": "Xmutarn é um framework front-end criado com a finalidade de facilitar e aumentar a produtividade na construção de páginas modernas e estilosas.",
  "keywords": [
    "css",
    "sass",
    "scss",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vinivsl/Xmutarn.git"
  },
  "author": {
    "name": "Vinícius Lima",
    "email": "viniciusvsl@outlook.com",
    "url": "https://github.com/vinivsl"
  },
  "bugs": {
    "url": "https://github.com/vinivsl/Xmutarn/issues"
  },
  "license": "MIT",
  "private": true,
  "files": [
    "dist",
    "src/scss"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
