{
  // As configurações do aplicativo.
  "AppSettings": {
    // A versão do cache. Incrementar ela ajuda a evitar o cache de imagens e outros arquivos.
    "CacheVersion": 2,
    // A URL do repositório do aplicativo no GitHub
    "GitHubUrl": "https://github.com/kempdec/Xmutarn",
    // As culturas suportadas pelo aplicativo.
    "Cultures": [
      "pt-BR",
      "en-US"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
